PORT=8080
JWT_SECRET_KEY=jwtsecretkey
MONGO_URL_SERVER=mongodb+srv://cperotti:cpm.db@cluster0.gqgbmdf.mongodb.net/ecommerce?retryWrites=true&w=majority

GITHUB_CLIENT_ID=Iv1.fa670e9d18217e2f
GITHUB_CLIENT_SECRET=c4a5a9d7a1f87ee37e5b4c8ac6a894fbea77946e
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

ADMIN_USER_EMAIL=coderadmin@admin.com
ADMIN_USER_PASS=coderadmin123

PERSISTENCE=MONGO

GMAIL_USER_APP=caritoppotros@gmail.com
GMAIL_PASS_APP=pnemlvvjqgghkhdj